{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-bott",
				"border-bottom-left-radius"
			],
			[
				"border-",
				"border-bottom-right-radius"
			],
			[
				"border-radius",
				"border-top-right-radius"
			],
			[
				"int",
				"int"
			],
			[
				"category",
				"category"
			],
			[
				"Category",
				"Category"
			],
			[
				"manufa",
				"manufacturer_part_number"
			],
			[
				"manufac",
				"manufacturer_id"
			],
			[
				"office",
				"office_id"
			],
			[
				"date",
				"date_implemented"
			],
			[
				"main",
				"maintenance_notes"
			],
			[
				"manu",
				"manufacturer_part_number"
			],
			[
				"Dyn",
				"DynamoDBAttribute"
			],
			[
				"Dynamo",
				"DynamoDBHashKey"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "package remove",
		"selected_items":
		[
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"terminality",
				"Terminality: Browse Commands..."
			],
			[
				"terminal",
				"Terminality: Browse Commands..."
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"ssmd",
				"Set Syntax: Markdown"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"colorsublime",
				"Colorsublime: Install Theme"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Preferences: Browse Packages"
			],
			[
				"sssql",
				"Set Syntax: SQL"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"colorsubli",
				"Colorsublime: Install Theme"
			],
			[
				"colorsu",
				"Colorsublime: Install Theme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			],
			[
				"ssj",
				"Set Syntax: JavaScript"
			],
			[
				"sstxt",
				"Set Syntax: Plain Text"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			"ll",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"clear",
			"cls",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/advanced-css-course"
	],
	"file_history":
	[
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/_sass/_base.scss",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/_config.yml",
		"/Users/roymatsunaga/Library/Application Support/Sublime Text 3/Packages/User/Terminality.sublime-settings",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/_site/assets/main.css",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/_site/jekyll/update/2018/02/26/welcome-to-jekyll.html",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/_site/index.html",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/index.html",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/_sass/_main-navigation.scss",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/_includes/navigation.html",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/_includes/head.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/jekyll-tutorial/notes.md",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/_layouts/default.html",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/blog.html",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/projects.html",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/about.html",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/contact.html",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/assets/css/main.scss",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/_includes/footer.html",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/assets/js/main.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/jekyll-tutorial/flexible-jekyll-master/_config.yml",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/assets/js/main-navigation.js",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/assets/css/scss/_main-navigation.scss",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/jekyll-tutorial/coffee-cafe-jekyll-template-master/index.html",
		"/Users/roymatsunaga/Documents/Projects/roymatsunaga.github.io/_layouts/post.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/jekyll-tutorial/flexible-jekyll-master/_includes/head.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/jekyll-tutorial/flexible-jekyll-master/_layouts/default.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/jekyll-tutorial/coffee-cafe-jekyll-template-master/blog.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/jekyll-tutorial/coffee-cafe-jekyll-template-master/_layouts/default.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/jekyll-tutorial/coffee-cafe-jekyll-template-master/_layouts/post.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/jekyll-tutorial/coffee-cafe-jekyll-template-master/_posts/2017-09-26-coffee-smells-good.md",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/jekyll-tutorial/coffee-cafe-jekyll-template-master/post.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/jekyll-tutorial/flexible-jekyll-master/_includes/analytics.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/jekyll-tutorial/coffee-cafe-jekyll-template-master/.gitignore",
		"/Users/roymatsunaga/Documents/Projects/personal-site/tvm-calculator/calculations.md",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/the-dom/projects/colorGame.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/jQuery/patatap-clone/assets/css/styles.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/jQuery/patatap-clone/assets/js/patatap-clone.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/jQuery/patatap-clone/index.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/jQuery/patatap-clone/assets/js/lib/howler.core.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/jQuery/patatap-clone/assets/js/lib/jquery-3.1.1.min.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/jQuery/todo-project/assets/js/todos.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/jQuery/todo-project/assets/css/styles.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/jQuery/todo-project/index.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/jQuery/jQuery.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/the-dom/projects/colorGame.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/js/hoisting.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/the-dom/projects/colorGame.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/the-dom/score.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/the-dom/score.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/the-dom/score.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/the-dom/events.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/the-dom/events.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/the-dom/exercise1.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/js/forEach.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/js/arrays.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/js/higherOrder.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/js/introToFunctions.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/js/whileExercise.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/guessingGame.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/js/guessingGame.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/guessingGame.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/js/ageCalculator.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/ageCalculator.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/js/interrogator.js",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/js/interrogator.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/bootstrap/rugbyClub.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/bootstrap/gallery.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/bootstrap/gallery.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/09_Selector_Exercise_Starter/selectors.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/bootstrap/rugbyClub.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/09_Selector_Exercise_Starter/rugbyClub.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/09_Selector_Exercise_Starter/rugbyClub.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/minimalistBlog.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/minimalistBlog.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/portfolioSite.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/portfolioSite.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/ticTacToe.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/ticTacToe.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/fonts.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/09_Selector_Exercise_Starter/selectorsExercise.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/fonts.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/setup/Setup Instructions.txt",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/first.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/css/firstStylesheet.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/html/registration.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/front-end/html/first.html",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/web-developer-bootcamp/setup/setup-instructions.txt",
		"/Users/roymatsunaga/Library/Application Support/Sublime Text 3/Packages/User/Babel.sublime-settings",
		"/Users/roymatsunaga/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/roymatsunaga/Documents/Projects/personal-site/cbt-project/triplecolumn/admin.py",
		"/Users/roymatsunaga/Documents/Projects/personal-site/cbt-project/triplecolumn/migrations/0001_initial.py",
		"/Users/roymatsunaga/Documents/Projects/personal-site/cbt-project/triplecolumn/apps.py",
		"/Users/roymatsunaga/Documents/Projects/personal-site/sites/thoughtjournal/thoughtjournal/urls.py",
		"/Users/roymatsunaga/Documents/Projects/personal-site/sites/thoughtjournal/triplecolumn/urls.py",
		"/Users/roymatsunaga/Documents/Projects/personal-site/sites/thoughtjournal/thoughtjournal/settings.py",
		"/Users/roymatsunaga/Documents/Projects/personal-site/sites/thoughtjournal/triplecolumn/views.py",
		"/Users/roymatsunaga/Documents/Projects/personal-site/Vagrantfile",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/full-stack-development/responsive-web-design-fundamentals/Start/main.css",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/full-stack-development/responsive-web-design-fundamentals/responsive-web-introduction.txt",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/full-stack-development/responsive-web-design-fundamentals/responsive-images.txt",
		"/Users/roymatsunaga/Documents/Professional Development/continuing-education/full-stack-development/responsive-web-design-fundamentals/Start/index.html",
		"/Users/roymatsunaga/Documents/Development/web_projects/maintenance-schedule/css/main.css",
		"/Users/roymatsunaga/Documents/Development/web_projects/maintenance-schedule/ideas.txt",
		"/Users/roymatsunaga/Documents/Development/web_projects/maintenance-schedule/index.html",
		"/Users/roymatsunaga/sample/log/log1.dat",
		"/Users/roymatsunaga/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/roymatsunaga/Documents/Development/web_projects/maintenance-schedule/.gitignore",
		"/Users/roymatsunaga/Desktop/BreviumDashboard/breviumdashboard/queries/class_change_audit.sql",
		"/Users/roymatsunaga/Desktop/sorts.js",
		"/Volumes/RTFLASH/Ancestry/Projects/Standards/Tabs/tabs.html",
		"/Volumes/RTFLASH/Ancestry/Projects/Standards/Timeline/timeline.html",
		"/Volumes/RTFLASH/Ancestry/Projects/Standards/Callouts/callouts.html",
		"/Users/roymatsunaga/Library/Application Support/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/Users/roymatsunaga/Desktop/BreviumDashboard/breviumdashboard/queries/top_customers.sql",
		"/Users/roymatsunaga/Desktop/BreviumDashboard/breviumdashboard/views/vhist.sql",
		"/Users/roymatsunaga/Desktop/BreviumDashboard/breviumdashboard/stored-procedures/update_warehouse.sql",
		"/Volumes/RTFLASH/Ancestry/Projects/Standards/Timeline/Notes.txt",
		"/Users/roymatsunaga/Desktop/new-customers-report.rdl",
		"/Volumes/RTFLASH/Ancestry/Projects/Standards/Timeline/timeline.css",
		"/Volumes/RTFLASH/Ancestry/Projects/Standards/Timeline/callout.css",
		"/Volumes/RTFLASH/Ancestry/Projects/Standards/Timeline/wwi.css",
		"/Volumes/RTFLASH/Ancestry/sftp-config.json",
		"/Users/roymatsunaga/Desktop/BreviumDashboard/breviumdashboard/views/vhist_new_customers_current.sql",
		"/Users/roymatsunaga/Desktop/vhist.sql",
		"/Users/roymatsunaga/Desktop/BreviumDashboard/sftp-config.json",
		"/Users/roymatsunaga/Desktop/update_warehouse.sql",
		"/Users/roymatsunaga/Desktop/vhist_new_customers_history.sql",
		"/Users/roymatsunaga/Desktop/dedup_cust.sql"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 424.0
	},
	"pinned_build_system": "",
	"project": "advanced-css-course.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
